<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن أسبوع المدينة - أسبوع المدينة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="aseets/css/style.css">
</head>

<body>
    <!-- رأس الصفحة -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fa-solid fa-city me-2 text-primary"></i>
                    أسبوع المدينة
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">الفعاليات</a></li>
                        <li class="nav-item"><a class="nav-link active" href="about.html">عن الدليل</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- قسم عن الدليل -->
    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">عن أسبوع المدينة</h1>
                    <p class="lead">موسم فعاليات متنوع يحتفي بالثقافة والفن والرياضة في المدن السورية.</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1528909514045-2fa4ac7a08ba?auto=format&fit=crop&w=1200&q=80"
                        alt="عن أسبوع المدينة" class="img-fluid rounded shadow">
                </div>
            </div>

            <!-- الرؤية والرسالة -->
            <div class="row mb-5">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-eye fa-3x text-primary mb-3"></i>
                            <h3>رؤيتنا</h3>
                            <p>أن نكون المنصة الرائدة في تعزيز الحياة الثقافية والاجتماعية من خلال توفير دليل شامل
                                للفعاليات.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-bullseye fa-3x text-primary mb-3"></i>
                            <h3>رسالتنا</h3>
                            <p>تسهيل الوصول إلى الفعاليات المتنوعة وتعزيز المشاركة المجتمعية في الأنشطة الثقافية
                                والترفيهية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-star fa-3x text-primary mb-3"></i>
                            <h3>قيمنا</h3>
                            <p>الشموية، الإبداع، التميز، والالتزام بتقديم أفضل تجربة للمستخدمين والمنظمين.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- فريق العمل -->
            <div class="team-section py-5">
                <h2 class="text-center mb-5">فريق العمل</h2>
                <div class="row">
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="team-member">
                            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=400&q=70"
                                alt="عضو الفريق 2" class="img-fluid">
                                <h4>nahla_305125</h4>
                            <p class="text-muted">مديرة المحتوى</p>
                        </div>
                    </div>
                   
                
                </div>
            </div>

            <!-- سياسات النشر -->
            <div class="policies-section py-5 bg-light rounded">
                <h2 class="text-center mb-5">سياسات النشر</h2>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="policy-item">
                            <h4>شروط إضافة فعالية</h4>
                            <ul>
                                <li>يجب أن تكون الفعالية قانونية ومتوافقة مع الأنظمة</li>
                                <li>تقديم معلومات دقيقة وكاملة عن الفعالية</li>
                                <li>الالتزام بمواعيد النشر المحددة</li>
                                <li>توفير وسائل اتصال صحيحة</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="policy-item">
                            <h4>معايير النشر</h4>
                            <ul>
                                <li>مراجعة جميع الفعاليات قبل النشر</li>
                                <li>التحقق من صحة المعلومات المقدمة</li>
                                <li>التأكد من مناسبة المحتوى للجمهور</li>
                                <li>الحفاظ على جودة المحتوى المعروض</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="contact.html" class="btn btn-primary btn-lg">تقديم فعالية</a>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>أسبوع المدينة</h5>
                    <p>منصة شاملة لاكتشاف أفضل الفعاليات في مدينتك.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">الرئيسية</a></li>
                        <li><a href="events.html" class="text-light">الفعاليات</a></li>
                        <li><a href="about.html" class="text-light">عن الدليل</a></li>
                        <li><a href="contact.html" class="text-light">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>تابعنا</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3">فيسبوك</a>
                        <a href="#" class="text-light me-3">تويتر</a>
                        <a href="#" class="text-light me-3">إنستغرام</a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 دليل الفعاليات. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="aseets/js/main.js"></script>
</body>

</html>