<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جميع الفعاليات - أسبوع المدينة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="aseets/css/style.css">
</head>
<body>
    <!-- رأس الصفحة -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fa-solid fa-city me-2 text-primary"></i>
                    أسبوع المدينة
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link active" href="events.html">الفعاليات</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">عن الدليل</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- قسم البحث والفلترة -->
    <section class="filters-section py-4 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">استكشف جميع الفعاليات</h2>
            <form id="eventsFilter" class="row g-3">
                <div class="col-md-3">
                    <label for="categoryFilter" class="form-label">التصنيف</label>
                    <select class="form-select" id="categoryFilter">
                        <option value="">جميع التصنيفات</option>
                        <option value="ثقافة">ثقافة</option>
                        <option value="رياضة">رياضة</option>
                        <option value="موسيقى">موسيقى</option>
                        <option value="عائلي">عائلي</option>
                        <option value="تعليمي">تعليمي</option>
                        <option value="ترفيهي">ترفيهي</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="dateFilter" class="form-label">التاريخ</label>
                    <input type="date" class="form-control" id="dateFilter">
                </div>
                <div class="col-md-3">
                    <label for="locationFilter" class="form-label">الموقع</label>
                    <input type="text" class="form-control" id="locationFilter" placeholder="دمشق، حلب، اللاذقية...">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary me-2">بحث</button>
                    <button type="button" class="btn btn-outline-secondary" id="resetFilter">إعادة تعيين</button>
                </div>
            </form>
        </div>
    </section>

    <!-- قسم عرض الفعاليات -->
    <section class="events-section py-5">
        <div class="container">
            <div class="row" id="eventsContainer">
                <!-- سيتم ملؤها ديناميكياً بـ JavaScript -->
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>أسبوع المدينة</h5>
                    <p>منصة شاملة لاكتشاف أفضل الفعاليات في مدينتك.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">الرئيسية</a></li>
                        <li><a href="events.html" class="text-light">الفعاليات</a></li>
                        <li><a href="about.html" class="text-light">عن الدليل</a></li>
                        <li><a href="contact.html" class="text-light">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>تابعنا</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3">فيسبوك</a>
                        <a href="#" class="text-light me-3">تويتر</a>
                        <a href="#" class="text-light me-3">إنستغرام</a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 دليل الفعاليات. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="aseets/js/main.js"></script>
</body>
</html>