<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسبوع المدينة - الرئيسية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="aseets/css/style.css">
</head>

<body>
    <!-- رأس الصفحة -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fa-solid fa-city me-2 text-primary"></i>
                    أسبوع المدينة
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">الفعاليات</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">عن الدليل</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- قسم الهيرو -->
    <section class="hero-section">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1521295121783-8a321d551ad2?auto=format&fit=crop&w=1600&q=80"
                        class="d-block w-100" alt="دمشق - فعاليات" style="max-height:600px; object-fit:cover;">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="fw-bold">اكتشف فعاليات دمشق</h1>
                        <p>موسم ثقافي وفني نابض بالحياة</p>
                        <a href="events.html" class="btn btn-primary btn-lg">استعرض الفعاليات</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad?auto=format&fit=crop&w=1600&q=80"
                        class="d-block w-100" alt="حلب - فعاليات" style="max-height:600px; object-fit:cover;">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="fw-bold">موسيقى وحفلات في حلب</h1>
                        <p>أمسيات لا تُنسى</p>
                        <a href="events.html?category=موسيقى" class="btn btn-primary btn-lg">فعاليات الموسيقى</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1483721310020-03333e577078?auto=format&fit=crop&w=1600&q=80"
                        class="d-block w-100" alt="اللاذقية - فعاليات" style="max-height:600px; object-fit:cover;">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="fw-bold">مهرجانات اللاذقية</h1>
                        <p>أنشطة عائلية وترفيهية على الساحل</p>
                        <a href="events.html?category=عائلي" class="btn btn-primary btn-lg">فعاليات عائلية</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">السابق</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">التالي</span>
            </button>
        </div>
    </section>

    <!-- قسم فعاليات بارزة -->
    <section class="featured-events py-5">
        <div class="container">
            <h2 class="text-center mb-5">فعاليات بارزة هذا الأسبوع</h2>
            <div id="eventsCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <!-- سيتم ملؤها ديناميكياً بـ JavaScript -->
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#eventsCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">السابق</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#eventsCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">التالي</span>
                </button>
            </div>
        </div>
    </section>

    <!-- قسم التصنيفات السريعة -->
    <section class="categories py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">تصفح حسب التصنيف</h2>
            <div class="row text-center">
                <div class="col-md-3 col-6 mb-3">
                    <a href="events.html?category=ثقافة" class="btn btn-outline-primary btn-category">ثقافة</a>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <a href="events.html?category=رياضة" class="btn btn-outline-primary btn-category">رياضة</a>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <a href="events.html?category=موسيقى" class="btn btn-outline-primary btn-category">موسيقى</a>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <a href="events.html?category=عائلي" class="btn btn-outline-primary btn-category">عائلي</a>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم أحدث الفعاليات -->
    <section class="latest-events py-5">
        <div class="container">
            <h2 class="text-center mb-5">أحدث الفعاليات</h2>
            <div class="row" id="latestEventsGrid">
                <!-- سيتم ملؤها ديناميكياً بـ JavaScript -->
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>دليل الفعاليات</h5>
                    <p>منصة شاملة لاكتشاف أفضل الفعاليات في مدينتك.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">الرئيسية</a></li>
                        <li><a href="events.html" class="text-light">الفعاليات</a></li>
                        <li><a href="about.html" class="text-light">عن الدليل</a></li>
                        <li><a href="contact.html" class="text-light">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>تابعنا</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3">فيسبوك</a>
                        <a href="#" class="text-light me-3">تويتر</a>
                        <a href="#" class="text-light me-3">إنستغرام</a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 دليل الفعاليات. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <div aria-live="polite" aria-atomic="true" class="position-fixed top-0 end-0 p-3" style="z-index: 1080">
        <div id="toastContainer" class="toast-container"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="aseets/js/main.js"></script>
</body>

</html>