<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - أسبوع المدينة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="aseets/css/style.css">
</head>
<body>
    <!-- رأس الصفحة -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fa-solid fa-city me-2 text-primary"></i>
                    أسبوع المدينة
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html">الفعاليات</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">عن الدليل</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- قسم اتصل بنا -->
    <section class="contact-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">اتصل بنا</h1>
                    <p class="lead mb-5">نحن هنا للإجابة على استفساراتك واستقبال مقترحاتك</p>

                    <!-- رسائل التنبيه -->
                    <div id="alertContainer"></div>

                    <!-- نموذج الاتصال -->
                    <form id="contactForm" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">الاسم الكامل *</label>
                                <input type="text" class="form-control" id="name" required>
                                <div class="invalid-feedback">يرجى إدخال الاسم الكامل</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">البريد الإلكتروني *</label>
                                <input type="email" class="form-control" id="email" required>
                                <div class="invalid-feedback">يرجى إدخال بريد إلكتروني صحيح</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">الموضوع *</label>
                            <select class="form-select" id="subject" required>
                                <option value="">اختر موضوع الرسالة</option>
                                <option value="استفسار">استفسار عام</option>
                                <option value="مقترح">مقترح</option>
                                <option value="شكوى">شكوى</option>
                                <option value="فعالية">إضافة فعالية</option>
                                <option value="شراكة">شراكة</option>
                            </select>
                            <div class="invalid-feedback">يرجى اختيار موضوع الرسالة</div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">الرسالة *</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                            <div class="invalid-feedback">يرجى كتابة رسالتك</div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">إرسال الرسالة</button>
                    </form>
                </div>

                <div class="col-lg-4">
                    <div class="contact-info card">
                        <div class="card-body">
                            <h3 class="card-title">معلومات التواصل</h3>
                            
                            <div class="contact-item mb-4">
                                <h5><i class="fas fa-envelope me-2 text-primary"></i>البريد الإلكتروني</h5>
                                <p class="text-muted">info@eventsguide.com</p>
                            </div>
                            
                            <div class="contact-item mb-4">
                                <h5><i class="fas fa-phone me-2 text-primary"></i>الهاتف</h5>
                                <p class="text-muted">+966 12 345 6789</p>
                            </div>
                            
                            <div class="contact-item mb-4">
                                <h5><i class="fas fa-map-marker-alt me-2 text-primary"></i>العنوان</h5>
                                <p class="text-muted">الرياض، المملكة العربية السعودية</p>
                            </div>
                            
                            <div class="contact-item">
                                <h5><i class="fas fa-clock me-2 text-primary"></i>ساعات العمل</h5>
                                <p class="text-muted">الأحد - الخميس: 8 ص - 5 م</p>
                            </div>
                        </div>
                    </div>

                    <!-- وسائل التواصل الاجتماعي -->
                    <div class="social-media card mt-4">
                        <div class="card-body">
                            <h3 class="card-title">تابعنا على</h3>
                            <div class="d-flex justify-content-around mt-4">
                                <a href="#" class="btn btn-outline-primary btn-social">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="btn btn-outline-primary btn-social">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="btn btn-outline-primary btn-social">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="btn btn-outline-primary btn-social">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section class="faq-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">الأسئلة الشائعة</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    كيف يمكنني إضافة فعالية إلى الدليل؟
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    يمكنك إضافة فعالية من خلال نموذج "اتصل بنا" واختيار "إضافة فعالية" كموضوع الرسالة، وسيقوم فريقنا بالتواصل معك لاستكمال الإجراءات.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    هل هناك رسوم لإضافة الفعاليات؟
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    إضافة الفعاليات الأساسية مجانية، بينما قد توجد خيارات مدفوعة للترويج الإضافي أو المميزات الخاصة.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    كم تستغرق عملية مراجعة الفعالية؟
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    تستغرق عملية المراجعة عادةً 24-48 ساعة عمل، وقد نتواصل معك للحصول على معلومات إضافية إذا لزم الأمر.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>أسبوع المدينة</h5>
                    <p>منصة شاملة لاكتشاف أفضل الفعاليات في مدينتك.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">الرئيسية</a></li>
                        <li><a href="events.html" class="text-light">الفعاليات</a></li>
                        <li><a href="about.html" class="text-light">عن الدليل</a></li>
                        <li><a href="contact.html" class="text-light">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>تابعنا</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3">فيسبوك</a>
                        <a href="#" class="text-light me-3">تويتر</a>
                        <a href="#" class="text-light me-3">إنستغرام</a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2023 دليل الفعاليات. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <div aria-live="polite" aria-atomic="true" class="position-fixed top-0 end-0 p-3" style="z-index: 1080">
        <div id="toastContainer" class="toast-container"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="aseets/js/main.js"></script>
</body>
</html>